<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c383a97c9e4adcb45265b4e3d29c0a" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoGalleryModel.Album" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoGalleryModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoGalleryModel.Comment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoGalleryModel.Photo" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoGalleryModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="PhotoGalleryModel.FK__Album__CATEGORY___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoGalleryModel.FK__Album__USER_ID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoGalleryModel.FK__Comment__ALBUM_I__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoGalleryModel.FK__Photo__ALBUM_ID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoGalleryModel.FK__Comment__USER_ID__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>